{
  "name": "workbench",
  "description": "Personal SDLC toolkit. Router agent, specialist subagents, workflow skills, and hooks for engineering work across multiple repos.",
  "version": "0.1.3",
  "author": {
    "name": "Jason Madigan"
  },
  "repository": "https://github.com/jasonmadigan/workbench",
  "license": "MIT"
}
